<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/daily"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Daily"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/purple"/>

    <TextView
        android:id="@+id/weekly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Weekly"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/purple"/>

    <TextView
        android:id="@+id/monthly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Monthly"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/purple"/>

    <TextView
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="All"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/purple"/>

</LinearLayout>